default: &default
  :host: timur_db
  :adapter: postgresql
  :encoding: unicode
  :user: developer
  :password: password
  :pool: 5
  :timeout: 5000

:development:
  :magma:
    :host: https://magma.development.local
  :rtemis:
    :host: https://rtemis.development.local
  :metis:
    :host: https://metis.development.local
  :janus:
    :host: https://janus.development.local
  :vulcan:
    :host: https://vulcan.development.local
  :polyphemus:
    :host: https://polyphemus.development.local
  :auth_redirect: https://janus.development.local
  :token_algo: RS256
  :token_name: JANUS_DEV_TOKEN
  :metis_uid_name: METIS_DEV_UID
  :log_level: info
  :log_file: /dev/stdout
  :rsa_public: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6pLkfi2RXd3jHWKh9W37
    k7Nw5aZxIQRCf9b5b0uUIqyk4ODH1Pd4s/hhYq/9c+HT2304NkiqRw4cVOHMgk8N
    O+a+7F+HgspJZopyEBCJvBloBoPKrpkZv0FeVHYwiDM2kf3GFDzTPBdUSpYJimtn
    HF29DdEoj6O5xL9uGW97QZ34JYacIeG7GmVGjYnCvA87S0miDUxvGlu40g+VJhND
    mLXMzWa5vTxyGb4cEQSL6rryVxmBlonG4J41K7A04/7tftKvWrqsCWAfSCusNs8w
    CgX77PmgC3zcOpKDZW0LVb2x7qhp67Fz1EMnRbV1vJY5L6U4FlUnu59/WiTvCpwu
    NQIDAQAB
    -----END PUBLIC KEY-----
  :db:
    <<: *default
    :database: timur_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
:test:
  :db:
    <<: *default
    :database: timur_test
  :magma:
    :host: https://magma.test
  :rtemis:
    :host: https://rtemis.test
  :metis:
    :host: https://metis.test
  :log_file: /dev/null
