example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/archimedes_spec.rb[1:1]  | passed | 0.00066 seconds |
./spec/archimedes_spec.rb[1:2]  | passed | 0.00107 seconds |
./spec/archimedes_spec.rb[1:3]  | passed | 0.00127 seconds |
./spec/archimedes_spec.rb[1:4]  | passed | 0.00089 seconds |
./spec/archimedes_spec.rb[1:5]  | passed | 0.00063 seconds |
./spec/archimedes_spec.rb[1:6]  | passed | 0.00049 seconds |
./spec/archimedes_spec.rb[1:7]  | passed | 0.00096 seconds |
./spec/archimedes_spec.rb[1:8]  | passed | 0.00111 seconds |
./spec/functions_spec.rb[1:1:1] | passed | 0.00489 seconds |
./spec/functions_spec.rb[1:1:2] | passed | 0.00066 seconds |
./spec/functions_spec.rb[1:1:3] | passed | 0.00064 seconds |
./spec/functions_spec.rb[1:1:4] | passed | 0.00074 seconds |
./spec/functions_spec.rb[1:1:5] | passed | 0.00035 seconds |
./spec/matrix_spec.rb[1:1]      | passed | 0.00498 seconds |
./spec/matrix_spec.rb[1:2]      | passed | 0.0018 seconds  |
./spec/matrix_spec.rb[1:3]      | passed | 0.00247 seconds |
./spec/matrix_spec.rb[1:4]      | passed | 0.00196 seconds |
./spec/matrix_spec.rb[1:5]      | passed | 0.00165 seconds |
./spec/matrix_spec.rb[1:6]      | passed | 0.00266 seconds |
./spec/matrix_spec.rb[1:7]      | passed | 0.00483 seconds |
./spec/query_spec.rb[1:1]       | passed | 0.009 seconds   |
./spec/vector_spec.rb[1:1]      | passed | 0.00016 seconds |
./spec/vector_spec.rb[1:2]      | passed | 0.00016 seconds |
./spec/vector_spec.rb[1:3]      | passed | 0.00014 seconds |
./spec/vector_spec.rb[1:4]      | passed | 0.00015 seconds |
./spec/vector_spec.rb[1:5]      | passed | 0.00011 seconds |
