example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/archimedes_spec.rb[1:1]  | passed | 0.00063 seconds |
./spec/archimedes_spec.rb[1:2]  | passed | 0.00109 seconds |
./spec/archimedes_spec.rb[1:3]  | passed | 0.00129 seconds |
./spec/archimedes_spec.rb[1:4]  | passed | 0.00165 seconds |
./spec/archimedes_spec.rb[1:5]  | passed | 0.00069 seconds |
./spec/archimedes_spec.rb[1:6]  | passed | 0.00072 seconds |
./spec/archimedes_spec.rb[1:7]  | passed | 0.00101 seconds |
./spec/archimedes_spec.rb[1:8]  | passed | 0.00134 seconds |
./spec/functions_spec.rb[1:1:1] | passed | 0.00497 seconds |
./spec/functions_spec.rb[1:1:2] | passed | 0.00071 seconds |
./spec/functions_spec.rb[1:1:3] | passed | 0.00061 seconds |
./spec/functions_spec.rb[1:1:4] | failed | 2.25 seconds    |
./spec/functions_spec.rb[1:1:5] | passed | 0.0006 seconds  |
./spec/matrix_spec.rb[1:1]      | passed | 0.00428 seconds |
./spec/matrix_spec.rb[1:2]      | passed | 0.00238 seconds |
./spec/matrix_spec.rb[1:3]      | passed | 0.00312 seconds |
./spec/matrix_spec.rb[1:4]      | passed | 0.00008 seconds |
./spec/matrix_spec.rb[1:5]      | passed | 0.00208 seconds |
./spec/matrix_spec.rb[1:6]      | passed | 2.27 seconds    |
./spec/matrix_spec.rb[1:7]      | passed | 0.01042 seconds |
./spec/vector_spec.rb[1:1]      | passed | 0.0002 seconds  |
./spec/vector_spec.rb[1:2]      | passed | 0.00017 seconds |
./spec/vector_spec.rb[1:3]      | passed | 0.00018 seconds |
./spec/vector_spec.rb[1:4]      | passed | 0.00019 seconds |
./spec/vector_spec.rb[1:5]      | passed | 0.00011 seconds |
